<!DOCTYPE html>
<html>
<head>
<style>
#myDIV {
  float: left;
  width: 50px;
  height: 90px;
  background-color: yellow;
  border: 1px solid black;
}
#myDIV1 {
  float: left;
  width: 50px;
  margin-left: 40px;
  height: 90px;
  background-color: yellow;
  border: 1px solid black;
}
#myDIV2 {
  float: left;
  width: 50px;
    margin-left: 40px;
  height: 90px;
  background-color: yellow;
  border: 1px solid black;
}
#myDIV3 {
  float: left;
  width: 50px;
    margin-left: 40px;
  height: 90px;
  background-color: yellow;
  border: 1px solid black;
}
</style>
</head>
<body>
  <p>Click kotak dibawah 2x </p>
    <div id="myDIV" ondblclick="myFunction()"></div>
    <div id="myDIV1" ondblclick="myFunction1()"></div>
    <div id="myDIV2" ondblclick="myFunction2()"></div>
    <div id="myDIV3" ondblclick="myFunction3()"></div>

<script>
function myFunction() {
  document.getElementById("myDIV").style.backgroundColor = "red";
}
function myFunction1() {
  document.getElementById("myDIV1").style.backgroundColor = "red";
}
function myFunction2() {
  document.getElementById("myDIV2").style.backgroundColor = "red";
}
function myFunction3() {
  document.getElementById("myDIV3").style.backgroundColor = "red";
}
</script>

</body>
</html>
