<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Rental Mobil Wumbo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>

    <div class="container">
        <div class="nav-name">
        <p>Sistem Informasi Penyewaan Mobil Wumbo team</p></div>
        <nav class="new-item">
            <ul class="new-links">
                <li><a href="index.html" class="nav-link">HOME</a></li>
                <li><a href="list_mobil.php" class="nav-link">List Mobil</a></li>
                <li><a href="peraturan.html" class="nav-link">Peraturan dan Persyaratan</a></li>
                <li><a href="hubungi.html" class="nav-link">Hubungi Kami</a></li>
            </ul>
        </nav>


        <div class="text-item">
            <ul class="text">Hubungi kami di :
                    <p>WhatsApp :</p>
                    <p>Telepon :</p>
                    <p>Instagram :</p>
                    <p>Twitter :</p>

                    Alamat :</ul>
        </div>


    </div>
    <div class="pict">
            <img src="mobil2.jpg" style="width : 1440px; height: 400px;">
    </div>
</body>
</html>
