<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Rental Mobil Wumbo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>

    <div class="container">
        <div class="nav-name">
        <p>Sistem Informasi Penyewaan Mobil Wumbo team</p></div>
        <nav class="new-item">
            <ul class="new-links">
                <li><a href="index.html" class="nav-link">HOME</a></li>
                <li><a href="list_mobil.php" class="nav-link">List Mobil</a></li>
                <li><a href="peraturan.html" class="nav-link">Peraturan dan Persyaratan</a></li>
                <li><a href="hubungi.html" class="nav-link">Hubungi Kami</a></li>
            </ul>
        </nav>
        <a href="loginadmin.php" class="btn-secondary">LOGIN ADMIN</a>

        <div class="text-item">
            <p class="text">selamat datang di web penyewaan mobil Wumbo team. penyewaan mobil terpercaya di kota bikini bottom, 
berkualitas dengan harga terjangkau.
Mobil terawat baik, supir ramah dan berpengalaman, serta 
layanan yang responsif selalu mengutamakan kenyamanan dan keamanan penumpangnya.
Anda bisa gunakan jasa sewa mobil kami untuk jalan-jalan keliling kota Medan (City Tour), 
Perjalanan Dinas, Tamasya/Wisata dan Acara Keluarga.</p>
        </div>

        
    </div>
    <div class="pict"> 
            <img src="mobil2.jpg" style="width : 1440px; height: 400px;">
    </div>
</body>
</html>