<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Rental Mobil Wumbo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>

    <div class="container">
        <div class="nav-name">
        <p>Sistem Informasi Penyewaan Mobil Wumbo team</p></div>
        <nav class="new-item">
            <ul class="new-links">
                <li><a href="index.html" class="nav-link">HOME</a></li>
                <li><a href="list_mobil.php" class="nav-link">List Mobil</a></li>
                <li><a href="peraturan.html" class="nav-link">Peraturan dan Persyaratan</a></li>
                <li><a href="hubungi.html" class="nav-link">Hubungi Kami</a></li>
            </ul>
        </nav>
    </div>
    <div >

    </div>
    <div class="pict">
      <p>Peraturan:</p>
      <p>1. Customer perlu mengisi form yang tersedia</p>
      <p>2. customer harus mengupload KTP didalam form dimana NIK harus
          sama dengan yang dimasukkan didalam form</p>
      <p>3. Customer dapat memilih mobil tapi tak dapat memilih sopir</p>
      <p>4. Harga jasa driver sebesar : Rp 150.000,- dan akan ditambahkan dengan tagihan harga sewa mobil</p>
      <p>5. Customer mengambil sendiri mobil yang akan disewa dan meninggalkan jaminan yang sudah didaftarkan dalam form</p>
      <p>6. Pembayaran akan dilakukan saat pengambilan mobil</p>


    </div>
</body>
</html>
